{
  "manifestVersion": 2,
  "id": "com.transportx.geo",
  "name": "Geo Visualization",
  "version": "1.3.0",
  "type": "capability",
  "platformVersion": ">=3.0.0 <4.0.0",
  "dependencies": [],
  "entrypoints": {
    "piExtensions": ["extensions/pi-geo-visualization/index.ts"],
    "skills": ["skills/SKILL.md"]
  },
  "contributes": {
    "artifactTypes": ["geo.scene"]
  }
}
