{
  "name": "pi-traffic-workspace",
  "version": "0.1.0",
  "description": "交通 Agent 浏览器工作台，基于 Pi Tau Web Server 管理多路 Pi RPC 会话",
  "keywords": [
    "pi",
    "coding-agent",
    "web-ui",
    "rpc",
    "standalone",
    "traffic"
  ],
  "author": "deflating",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milanglacier/pi-tau-web-server.git"
  },
  "bin": {
    "pi-traffic-workspace": "./bin/tau.js"
  },
  "files": [
    "bin",
    "public",
    "extensions",
    "docs/GIS_WEB_VISUALIZATION_TECHNICAL_PLAN.md",
    "src",
    "tsconfig.json",
    "tsconfig.server.json",
    "tsconfig.public.json",
    "tsconfig.extensions.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.public.json && npm run build:geo",
    "build:geo": "esbuild src/public/visualization/geo/geo-runtime-entry.ts --bundle --format=esm --target=es2022 --outfile=public/geo-runtime.js",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.public.json --noEmit && tsc -p tsconfig.extensions.json --noEmit && tsc -p tsconfig.test.json",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "typebox": "^1.3.6",
    "ws": "^8.16.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "maplibre-gl": "^5.24.0",
    "typescript": "^6.0.3"
  }
}
