{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "public",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": false,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/public/app-types.ts",
    "src/public/assets.d.ts",
    "src/public/markdown.ts",
    "src/public/tool-result.ts",
    "src/public/websocket-client.ts",
    "src/public/kernel/**/*.ts",
    "src/public/visualization/geo/geo-runtime-entry.ts",
    "src/contracts/**/*.ts"
  ]
}
