{
  "manifestVersion": 2,
  "id": "com.transportx.traffic.report-template",
  "name": "Traffic Analysis Report Template",
  "version": "1.0.0",
  "type": "module",
  "platformVersion": ">=3.0.0 <4.0.0",
  "dependencies": [],
  "contributes": {
    "assets": [
      {
        "id": "template:traffic-analysis-report",
        "kind": "template",
        "path": "templates/traffic-analysis-report.md"
      }
    ]
  }
}
